{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PropHunt Mod Kit",
	"Description": "Editor tools for creating and publishing PropHunt custom maps to the Steam Workshop.",
	"Category": "PropHunt",
	"CreatedBy": "PropHunt",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "PropHuntModKit",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
